{
  "name": "rf-ng",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "github:angular/cdk-builds#2c4e1e2d77bbef88506b788f2b12f689158736be",
    "@angular/common": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/material": "github:angular/material2-builds#0a5b60727d7bdd4056d804caf57211bb9b597883",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@types/jwt-decode": "^2.2.1",
    "angular2-virtual-scroll": "^0.3.2",
    "bootstrap": "^4.1.0",
    "core-js": "^2.5.5",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.1",
    "rxjs": "^5.5.10",
    "tsmonad": "^0.8.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^9.6.7",
    "autoprefixer": "^8.4.1",
    "circular-dependency-plugin": "^5.0.2",
    "codelyzer": "~4.2.1",
    "css-loader": "^0.28.11",
    "css-to-string-loader": "^0.1.3",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "postcss-url": "^7.3.2",
    "protractor": "^5.3.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "stylus-loader": "^3.0.2",
    "ts-node": "^5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.6.2",
    "url-loader": "^1.0.1"
  }
}
